on: [push]
jobs:
  Build_on_GNU:
    runs-on: ubuntu-latest
    container: darelbeida/debian10:latest
    steps:
      - name: Hello first
        run: echo "Hello!"
      - name: Setup env
        run: git config --global http.sslverify false && git config --global https.sslverify false
      - name: Download source codes
        uses: actions/checkout@v2
      - name: Build
        run: cd ABACUS.develop/source && make fp_mpi
